PAYMOB_API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SndjbTltYVd4bFgzQnJJam94TlRRM01EWXNJbU5zWVhOeklqb2lUV1Z5WTJoaGJuUWlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuUjI2NHFLMmpmVm5Sek9jeDN3OHlldXdXQ1VsNDFKOE1HYlFrRTFZYWl1Rnl0SmprZTMwbDl6S3Z2WFIyWWhHcnd4TWdVbldTdXJuUHpXRGhqWmxIYWc=
PAYMOB_SECRET_KEY=egy_sk_live_caf923034398462ef1d27fd02d1a1723b94106291100d85d9bc3f4c1a683cc54
NEXT_PUBLIC_PAYMOB_PUBLIC_KEY=egy_pk_live_LJiYjyr9oNAV04PUWKdtrjRExGMkAcwo

PAYMOB_INTEGRATION_ID=1793864
PAYMOB_IFRAME_ID=344382

NEXT_PUBLIC_URL=https://dc9d6d55f4fb.ngrok-free.app
RESEND_API_KEY=re_ab8Hivn8_2X8M4Rx89SAJF28uTiDaqLWt


# Integration name	-
# Transaction processed callback	https://ae00dc56c003.ngrok-free.app/api/paymob/callback
# Transaction response callback	https://ae00dc56c003.ngrok-free.app/api/paymob/response